""" Задание 1
Напишите проверку, чтобы узнать, является ли строка палиндромом. Палиндром — это слово или словосочетание, которое читается одинаково слева направо и справа налево. """

a = input()
b = True

for i in range(len(a) // 2):  
    if a[i] != a[len(a) - 1 - i]:  
        b = False
        break  
if b:
    print("Палиндром")
else:
    print("Не палиндром")


""" Задание 2
Сделайте так, чтобы количество секунд отображалось как дни:часы:минуты:секунды. """

a = int(input())
dni = a // 86400
chasy = (a % 8600) // 3600
minuty = (a % 3600) // 60
sec = a % 60 
print(dni, chasy, minuty, sec, sep=":")
