""" Задание 1
Напишите проверку, чтобы узнать, является ли строка палиндромом. Палиндром — это слово или словосочетание, которое читается одинаково слева направо и справа налево. """

a = input()
b = True

for i in range(len(a) // 2):  
    if a[i] != a[len(a) - 1 - i]:  
        b = False
        break  
if b:
    print("Палиндром")
else:
    print("Не палиндром")


""" Задание 2
Сделайте так, чтобы количество секунд отображалось как дни:часы:минуты:секунды. """

a = int(input())
dni = a // 86400
chasy = (a % 8600) // 3600
minuty = (a % 3600) // 60
sec = a % 60 
print(dni, chasy, minuty, sec, sep=":")


""" Задание 3
Вы принимаете от пользователя последовательность цифр через запятую. Составьте список и кортеж с этими номерами. """

num = input()
num_list = num.split(',')
num_tuple = tuple(num_list)

print("Список:", num_list)
print("Кортеж:", num_tuple)


""" Задание 4
Выведите первый и последний пункт в списке. """

num = input()
num_list = num.split(',')
num_tuple = tuple(num_list)

print("Первый пункт:", num_list[0])
print("Последний пункт:", num_list[-1])


""" Задание 5
Напишите программу, которая принимает имя файла и выводит его расширение. Если расширение файла не может быть определено, создайте исключение. """


ima = input()
ras = ima.split('.')

if len(ras) > 1:
    print(ras[-1])
else:
    print("Нет расширения")


""" Задание 6
Для заданного целого числа n подсчитайте n + nn + nnn """

n = int(input())
a = n + n * 10 + n + n * 100 + n * 10 + n
print(a)



""" Задание 7
Напишите программу, которая выводит четные числа из заданного списка и останавливается, если встречает число 237. """


num = [1, 2, 3, 4, 237, 5, 6, 7, 8]

for n in num:
    if n == 237:
        break
    if n % 2 == 0:
        print(n)